<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haha!</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 20%;
            font-size: 40px;
            color: yellow;
        }
    </style>
    <script>
        function moveWindow() {
            setInterval(() => {
                let x = Math.floor(Math.random() * window.screen.width);
                let y = Math.floor(Math.random() * window.screen.height);
                window.moveTo(x, y);
            }, 500);
        }
        moveWindow();
    </script>
</head>
<body>
    <h1>YOU ARE AN IDIOT! 😂</h1>
</body>
</html>