<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Are An Idiot!</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 20%;
            font-size: 50px;
            color: red;
        }
    </style>
    <script>
        function openWindows() {
            let count = 0;
            setInterval(() => {
                let x = Math.floor(Math.random() * window.screen.width);
                let y = Math.floor(Math.random() * window.screen.height);
                let newWin = window.open("popup.html", "_blank", width=400,height=300,left=${x},top=${y});
                if (newWin) {
                    count++;
                }
                if (count > 10) {
                    alert("Du bist ein Idiot! 😂");
                }
            }, 1000);
        }
    </script>
</head>
<body onload="openWindows()">
    <h1>YOU ARE AN IDIOT! 😂</h1>
</body>
</html>